# MaterialChips

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tiwu/materialchipsdemo/: Item.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: third_party_license_metadata
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
materialchips/: build.gradle
materialchips/src/main/: AndroidManifest.xml
materialchips/src/main/java/org/tiwu/materialchips/: ChipsView.java  ImageProvider.java
materialchips/src/main/res/drawable/: chip_background.xml  ic_chip_delete_24dp.xml
materialchips/src/main/res/layout/: chip.xml
materialchips/src/main/res/values/: colors.xml  dimens.xml  strings.xml
